src/Muziekspeler.UWP/MainPage.xaml

<Page
    x:Class="Muziekspeler.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Muziekspeler.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="limeStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" Opacity="100" Background="LightGray" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid Background="#98BF64" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#98BF64" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" />
            <Image Source="/Img/music-row.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,10,0,0"  x:Name="headerImg"/>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="225" Height="115" Stroke="White" StrokeThickness="2"  Fill="#234F1E" Canvas.Left="-120" Canvas.Top="-36"/>
                <TextBlock Grid.Column="1" x:Name="title" Text="Limeplayer" FontFamily="Arial" FontSize="35" Foreground="White" Canvas.Left="-93" Canvas.Top="2"/>
            </Canvas>

        <Button Background="#234F1E" x:Name="host_btn" Content="HOST" Height="100" Grid.Row="1" FontFamily="Arial" FontSize="40" FontWeight="Normal" Foreground="White" Click="hostRoom" Margin="25,34,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button Background="#234F1E" x:Name="join_btn" Content="JOIN" Height="100" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="40" FontWeight="Normal" Foreground="White" Click="joinRoom" Margin="25,34,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button Background="#234F1E" x:Name="quit_btn" Content="QUIT" Height="100" Grid.Row="1" Grid.Column="2"  FontFamily="Arial" FontSize="40" FontWeight="Normal" Foreground="White" Click="quit_btn_Click" Margin="25,34,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button Background="#234F1E" x:Name="host_btn" Content="HOST" VerticalAlignment="Center" Height="100" Width="250" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center" Foreground="White" Click="hostRoom"/>
            <Button Background="#234F1E" x:Name="join_btn" Content="JOIN" Height="100" Width="250" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="40" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Click="joinRoom"/>
            <Button Background="#234F1E" x:Name="quit_btn" Content="QUIT" VerticalAlignment="Center" Height="100" Width="250" Grid.Row="1" Grid.Column="2"  FontFamily="Arial" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center" Foreground="White" Click="quit_btn_Click"/>

            <SearchBox x:Name="search" Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="#234F1E" Grid.ColumnSpan="2" Width="400" SearchHistoryEnabled="False" PlaceholderText="..." Margin="100,68,100,67" />

            <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#234F1E" Margin="0,10,0,156" x:Name="listBG"/>
            <ListBox ItemContainerStyle="{StaticResource limeStyle}" Background="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,20,10,0" x:Name="roomList" RequestedTheme="Light">

                <ListViewItem HorizontalAlignment="Center">with several</ListViewItem>

        </ListBox>
        <TextBlock x:Name="roomListText" Grid.Row="1" FontWeight="SemiBold" Text="Roomlist" FontFamily="Segoe UI" FontSize="30" Foreground="White"  HorizontalAlignment="Center" Grid.RowSpan="3" Margin="0,129,0,3" Grid.Column="2" />
        <Button x:Name="refresh" Content="Refresh" Grid.Column="3" Margin="200,117,297,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Foreground="White" Background="#234F1E" Click="refreshRoomList" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
    </Grid>
            </ListBox>
            <TextBlock x:Name="roomListText" Grid.Row="1" FontWeight="SemiBold" Text="Roomlist" FontFamily="Segoe UI" FontSize="30" Foreground="White"  HorizontalAlignment="Center" Grid.RowSpan="3" Margin="0,129,0,3" Grid.Column="2" />
            <Button x:Name="refresh" Content="Refresh" Grid.Column="3" Margin="200,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="50" Foreground="White" Background="#234F1E" Click="refreshRoomList" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollViewer>
</Page>
