src/Muziekspeler.UWP/MainPage.xaml

<Page
    x:Class="Muziekspeler.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Muziekspeler.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#98BF64" Height="1000" Width="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#98BF64" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" />
        <Image Source="/Img/music-row.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,10,0,0" />
        <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="225" Height="115" Stroke="White" StrokeThickness="2"  Fill="#234F1E" Canvas.Left="-120" Canvas.Top="-36"/>
            <TextBlock Grid.Column="1" x:Name="title" Text="Limeplayer" FontFamily="Arial" FontSize="30" Foreground="White" Canvas.Left="-75"/>
        </Canvas>

        <Button Background="#234F1E" x:Name="host_btn" Content="HOST" VerticalAlignment="Center" Height="100" Width="250" Grid.Row="1" Grid.Column="0"  FontFamily="Arial" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center" Foreground="White"/>
        <Button Background="#234F1E" x:Name="join_btn" Content="JOIN" Height="100" Width="250" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="40" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Button Background="#234F1E" x:Name="quit_btn" Content="QUIT" VerticalAlignment="Center" Height="100" Width="250" Grid.Row="1" Grid.Column="2"  FontFamily="Arial" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center" Foreground="White" Click="quit_btn_Click"/>
      
        <SearchBox x:Name="search" FocusOnKeyboardInput="True" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="70" Width="400" />

        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LightGray"/>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,10,10,10" Background="#FF9A9A9A">
            <ListView x:Name="roomList" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="859">
                <ListViewItem HorizontalAlignment="Center">with several</ListViewItem>
            </ListView>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="SemiBold" Text="Roomlist" FontFamily="Segoe UI" FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </Grid>
</Page>
