src/Muziekspeler.UWP/RoomView.xaml

<Page
    x:Class="Muziekspeler.UWP.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Muziekspeler.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Grid Definitions-->
    <Grid Background="#98BF64" Height="1000" Width="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#98BF64" Grid.Row="0" Margin="0,0,0,125" Grid.ColumnSpan="2"/>
        <Image Source="/Img/music-row.png" Grid.ColumnSpan="2" Margin="375,-73,375,73" />
        <Canvas Grid.ColumnSpan="2" Margin="10,10,10,125">
            <Ellipse Width="225" Height="115" Stroke="White" StrokeThickness="2" Fill="#234F1E" Canvas.Left="627" Canvas.Top="42"/>
            <TextBlock x:Name="TitleText" Canvas.Left="645" Canvas.Top="71" Text="limeplayer" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="40" Foreground="White"/>
        </Canvas>

        <!--Buttons for the upload and leave function-->
        <Button Background="#234F1E" x:Name="button" Content="LEAVE" Margin="10,223,0,0" VerticalAlignment="Top" Height="100" Width="250" Grid.Column="1"  FontFamily="Arial" FontSize="40" FontWeight="Normal" Foreground="White" Click="leaveButton"/>
        <Button Background="#234F1E" x:Name="button_Copy" Content="ENQUEUE" Margin="490,223,0,0" VerticalAlignment="Top" Height="100" Width="250" FontFamily="Arial" FontSize="40" FontWeight="Normal" HorizontalAlignment="Center" Foreground="White" Click="enqueueButton"/>

        <Rectangle Grid.Row="1" Fill="LightGray" Margin="40,10,10,25"/>
        <Rectangle Grid.Row="1" Fill="#234F1E" Margin="55,20,20,35"/>
        <Rectangle Grid.Row="1" Fill="Black" Margin="55,49,20,202"/>
        <TextBox  Background="{x:Null}" Margin="89,49,54,202" FontFamily="Arial" Text="{Binding CurrentSong}" PlaceholderText="DefaultSong - DefaultArtist" PlaceholderForeground="White" FontSize="50" FontWeight="Normal" FontStyle="Normal" HorizontalTextAlignment="Center" TextAlignment="Center" Foreground="White" FocusVisualPrimaryBrush="White" Grid.Row="1" Height="83" />
        <Button x:Name="ButtonReverse" Height="125" Width="125" Margin="100,157,0,0" VerticalAlignment="Top" Grid.Row="1" Background="{x:Null}">
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Img/fast-forward-arrows-reverse.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="ButtonPlay" Height="125" Width="125" Margin="327,157,0,0" VerticalAlignment="Top" Grid.Row="1" Background="{x:Null}">
            <Image x:Name="image1" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="100" Source="/Img/right-arrow.png"/>
        </Button>
        <Button x:Name="ButtonForward" Height="125" Width="125" Margin="558,157,0,0" VerticalAlignment="Top" Grid.Row="1" Background="{x:Null}">
            <Image x:Name="image2" HorizontalAlignment="Center" Height="100" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Img/fast-forward-arrows.png"/>
        </Button>

        <!--Queue list of songs-->
        <Rectangle Grid.Row="2" Fill="LightGray" Margin="40,10,10,25"/>
        <Rectangle HorizontalAlignment="Left" Height="241" Margin="55,58,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="675" Fill="White"/>
        <ListView x:Name="listViewQueue" Foreground="Black" Grid.Row="2" Margin="70,58,40,35" FontFamily="Arial" FontSize="25">
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" Text="Queue" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="25"/>

        <!--List of people that have joined the room-->
        <Rectangle Grid.Column="1" Fill="LightGray" Margin="10,10,40,25" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="241" Margin="23,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="675" Fill="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" Text="{Binding LobbyCount}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Grid.Column="1"/>
        <ListView x:Name="listViewUsers" Foreground="Black" Grid.Row="1" Margin="41,58,69,36" FontFamily="Arial" FontSize="25" Grid.Column="1">
        </ListView>

        <!--Chat area-->
        <Rectangle Grid.Row="2" Fill="LightGray" Margin="10,10,40,25" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="241" Margin="23,58,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="675" Fill="White" Grid.Column="1"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="336,20,0,0" Grid.Row="2" Text="Chat" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Grid.Column="1"/>
        <ListView x:Name="listViewChat" Foreground="Black" Grid.Row="2" Margin="42,58,68,35" FontFamily="Arial" FontSize="25" Grid.Column="1">
        </ListView>

        <MediaElement x:Name="player" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="875,40,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="urlinput" HorizontalAlignment="Left" Margin="145,249,0,0" Text="https://naamloos.dev/test.mp3" PlaceholderText="MP3 URL HERE" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="320" InputScope="Url"/>

    </Grid>
</Page>
