src/Muziekspeler.UWP/RoomView.xaml

<Page
    x:Class="Muziekspeler.UWP.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Muziekspeler.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="topButtons" TargetType="Button">
            <Setter Property="Background" Value="#234F1E"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="25,20,25,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <!--Grid Definitions-->
    <Grid Background="#98BF64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="/Img/music-row.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,10,0,0"  x:Name="headerImg"/>
        <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="225" Height="115" Stroke="White" StrokeThickness="2"  Fill="#234F1E" Canvas.Left="-120" Canvas.Top="-36"/>
            <TextBlock Grid.Column="1" x:Name="title" Text="Limeplayer" FontFamily="Arial" FontSize="35" Foreground="White" Canvas.Left="-93" Canvas.Top="2"/>
        </Canvas>

        <!-- Buttons for the upload and leave function -->
        <Button Style="{StaticResource topButtons}" x:Name="button_Copy" Content="ADD" Grid.Row="1" Grid.Column="2" Click="enqueueButton"/>
        <Button Style="{StaticResource topButtons}" x:Name="button" Content="LEAVE" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Click="leaveButton"/>

        <!-- Player stuffs -->
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#234F1E" Margin="20, 60, 20, 35" />
        <TextBox x:Name="songname" Background="{x:Null}"  FontFamily="Arial" Text="{Binding CurrentSong}" PlaceholderText="No songs in queue.." PlaceholderForeground="White" FontSize="50" FontWeight="Normal" FontStyle="Normal" HorizontalTextAlignment="Center" TextAlignment="Center" Foreground="White" FocusVisualPrimaryBrush="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" VerticalAlignment="Bottom" Margin="25, 0"/>
        <Button x:Name="ButtonStop" Height="125" Width="125" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Background="{x:Null}" Click="ButtonReverse_Click" ToolTipService.ToolTip="Clears queue">
            <Rectangle Fill="Black" Width="100" Height="100" Margin="0,3,0,-3"></Rectangle>
        </Button>
        <Button x:Name="ButtonForward" Height="125" Width="125" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Background="{x:Null}" Click="ButtonForward_Click">
            <Image x:Name="image2" HorizontalAlignment="Center" Height="100" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Img/fast-forward-arrows.png"/>
        </Button>

        <!--Queue list of songs-->
        <TextBlock x:Name="QueueTitle" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="4" Text="Queue" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listViewQueue" Background="White" BorderBrush="#234F1E" BorderThickness="10" Foreground="Black" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="50,50,50,50" FontFamily="Arial" FontSize="25"></ListBox>

        <!--List of people that have joined the room-->
        <TextBlock x:Name="UsersTitle" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" Text="Users" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <ListBox Background="White" x:Name="listViewUsers" BorderBrush="#234F1E" BorderThickness="10" Foreground="Black" Grid.Row="2" Margin="50, 50, 50, 50" FontFamily="Arial" FontSize="25" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </ListBox>

        <!--Chat area-->
        <TextBlock x:Name="ChatTitle" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="4" Text="Chat" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listViewChat" Background="White" BorderBrush="#234F1E" BorderThickness="10" Foreground="Black" Grid.Row="4" Margin="50, 50, 50, 100" FontFamily="Arial" FontSize="25" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </ListBox>
        <Button Background="#234F1E" Foreground="White" x:Name="sendButton" Content="send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50, 0" Height="37" Width="136" Grid.Column="4"  FontFamily="Arial" FontSize="20" FontWeight="Normal" Click="sendButton_Click" Grid.Row="5"/>
        <TextBox x:Name="chatBox"  Background="White" Foreground="Black" Grid.Column="3" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Enter chat ..." KeyDown="chatBox_KeyDown" RenderTransformOrigin="0.5,0.5" Padding="0,3,6,6" Grid.ColumnSpan="2" Margin="50,0,191,67" Height="38"/>

        <MediaElement x:Name="player" Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="0"/>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="urlinput" Background="White" Foreground="Black" BorderBrush="#234F1E" Text="https://naamloos.dev/test.wav" PlaceholderText="MP3 URL HERE" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Url" Height="37" Margin="25,51,25,0" FontSize="16"/>
    </Grid>
</Page>
